module.exports = {
    "appName": "dillaal",
    "database": "http://neo4j:zVLg48E9mRzBFJb8Jz@167.99.199.130:7474",
    "port": process.env.PORT || 3000,
    "secretKey": "support@dillal",
    "mailGunApiKey": "b75aeb63774d04d7a3919fdd3e5de8f3-8b7bf2f1-87895862",
    "mailGundomainName": "mail.dillaal.com",
    "mailGunFromWho": "support@dillaal.com",
    "TWILIO_ACCOUNT_SID": "ACb81456a43b3b9377bb133fce62b979e6",
    "TWILIO_AUTH_TOKEN": "b201466981a7d783d367d5ddf1864a0c",
    "hostUrl": "https://dillaal.com",
    "databaseMongoDb": "mongodb://dillaal:GSSBbD7R865a7TEhQZ@209.97.190.62:27017/dillaal",
    "elasticSearch":"209.97.179.219:9200",
    "fcmApiKey": "AAAA1oqmnaQ:APA91bGVJYF1bQVHZEMo7BFvs5Pkgr7s282_LWMtIAy5PqNHYQV5TSXEf-WL0aZnKU8SCGCrzXS6YMD9a9VzVIBBThL4Lxg8J49lvdrs9sDTzXocSEgBmC8SFvpnbN5Mjh0TW7rFg1cUdvujQtP1jRzTndD6xLHHtQ",
    "noimageUrl": 'https://dillaal.com/public/no_image_RP.png',
    "twilioPhoneNumber": "(855) 577-4986",
    "passwordResetUrl": "https://dillaal.com/reset/",
    "saveChatMediaDir": "https://dillaal.com/chat/images/",
    "authKey": "basicAuth",
    "authPassword": "&jno-@8az=wSo*NHYVGpF^AQ?4yn36ZvW5ToUCUN+XGOuC?sz#SE$oxXVbwQGP|3WFyjcTAj2SIRQnLE|vo^-|-ATV5FZUf2*5A3Oiu|_EOMmG==&iApzQL3R7HHQj?jtb0mc2mT$Y%Isrgrxveld#Z^g3-ul^|0xAITganIuF23J0waSa6z6aP_+%De5LqtuY&ptx?qhZySECdyE^*4R^b*hFjQ-9?cCSJNfROzztEYbRyN=SqDyhhpzSmmP|Eb",
    "mqttServer": "http://209.97.185.5",
    "mqttPort": "5010",
    "mqttServerAuthenticationHeader": "KMajNKHPqGt6kXwUbFN3dU46PjThSNTtrEnPZUefdasdfghsaderf1234567890ghfghsdfghjfghjkswdefrtgyhdfghj",
    "cloudinaryCloudName": "dillaal",
    "cloudinaryApiKey": "295627281689275",
    "cloudinaryApiSecret": "MDLgkktWWpZnssGcbDd1gd5USdU",
    "templateDirectory": "/var/www/html/server/public/mail_template/"
}